<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            
        }
        .mainpic{   
            background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url("webnhom.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        .title{
            text-align: center;
        }
        #wel{
            position: relative;
            top: 35px;
            color: white;
            font-size: 60px;
            font-family: 'Lilita One',sans-serif;
        }
        .but{
            position: relative;
            top: 360px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-radius: 30px;
            background-color: rgb(127, 83, 209);
            border-style:  solid ;
            border-color: black;
            font-size: 25px;
            padding: 13px 25px;     
            font-weight: bold;
            font-family: 'Inter',sans-serif;
            transition: 0.3s;
        }
        a:hover{
            opacity: 0.8;
        }
        a:active{
            background-color: blue;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        .titlegr{
            text-align: center;
            position: relative;
            top:5%;
            font-size: 20px;
            font-family: 'Robot',sans-serif;
            background-image: linear-gradient(to left, violet, indigo,rgb(200, 255, 0), blue, green, orange, red);   -webkit-background-clip: text;
            color: transparent;
        }
        .hung{
            float: left;
            margin-top: 4%;
            margin-left: 10%;
        }
        .hung1{
            margin-top:20px ;
            margin-left: 25%;
            font-size: 30px;
            width: 300px;
            font-family: 'Robot',sans-serif;
            color: rgb(19, 18, 18);
        }
        .hung2{
            margin-top: 30px;
            width: 220px;
            font-size: 20px;
            font-family: 'Robot',sans-serif;
            color: rgb(52, 53, 53);
            float: left;
        }
        #anhhung{
            width: 250px;
            height: 360px;
            margin-top: 25px;
            border-radius: 10px;
        }
        .hung3{
            float: right;
        }
        .khanh{
            float: right;
            margin-top: 4%;
            margin-right: 10%; 
        }
        #anhkhanh{
            width: 250px;
            height: 360px;
            margin-top: 25px;
            border-radius: 10px; 
        }
        article {
            background: linear-gradient(
                to right, 
                hsl(98 100% 62%), 
                hsl(204 100% 59%)
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }
        h1 {
            font-size: 40px;
            line-height: 1.1;
        }
        #butcv{
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            background-color: rgb(235, 183, 14);
            font-size: 25px;
            padding: 13px 25px;     
            font-weight: bold;
            font-family: 'Inter',sans-serif;
            transition: 0.3s;
            margin-top: 20px;
            position: absolute;
            top:186%;
            left: 10%;
        }
        #butcv2{
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            background-color: rgb(235, 183, 14);
            font-size: 25px;
            padding: 13px 25px;     
            font-weight: bold;
            font-family: 'Inter',sans-serif;
            transition: 0.3s;
            margin-top: 20px;
            position: absolute;
            top:186%;
            right: 31%;
        }
           
    </style>
</head>
<body>
<!-- phan dau -->
    <div class="mainpic">
        <div class="title">
            <div >
                    <h1 id="wel">Welcome to group 28</h1>                
            </div>
            <div>
                <a class="but" href="#first">Our profile</a>
            </div>
           
        </div>
    </div>
<!-- phan gioi thieu nhom  -->
    <div id="first" class="container">
        <div class="titlegr">
            <article>
               <h1>Itroduce team members</h1> 
            </article>
        </div>
        <div class="hung">
            <div class="hung1">
                Nguyễn Huy Hùng
            </div>
            <div class="hung2">
                I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities my current job position cannot provide
            </div>
            <div class="hung3">
                <img id="anhhung" src="https://i.redd.it/does-anyone-here-has-good-art-skills-it-would-be-hilarious-v0-e2jisiqouir91.jpg?width=896&format=pjpg&auto=webp&s=c0175c8e227919db16f3ac0d35fed292b3d9ee4a" alt="">
            </div>
        </div>
            <div class="butcv1">
                <a id="butcv"  href="nguyenhuyhung.html" target="_blank">Show profile</a>
            </div>  
        <div class="khanh">
            <div>
                <div class="hung1">
                    Hồ Đức Khánh
                </div>
                <div class="hung2">
                    I am a computationally sociable person and always work only when the task is assigned, always determine the future of the item and execute it with seriosly and always help those who are stuck in life as well. like work
                </div>
                <div class="hung3">
                    <img id="anhkhanh" src="anhkyyeu.jpg" alt="">
                </div>
            </div>
                <div>
                    <a id="butcv2" href="CV cá nhân/dukhanh2k3.html" target="_blank">Showprofile</a>
                </div>
        </div>
    </div>
    
</body>
</html>